@import url('https://fonts.googleapis.com/css?family=Abel')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

html, body
  background: white;
  font-family: 'Abel', sans-serif;

ul
  padding: 0px 8px


p
  display: block
